{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./.build",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "inlineSources": false,
    "strictNullChecks": true,
    "watch": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": false,
    "lib": ["esnext", "dom"]
  },
  "filesGlob": [
    "typings.d.ts",
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./.graphql/*.ts",
    "./.graphql/*.graphql"
  ],
  "exclude": ["node_modules"]
}
